html, body {
    width: 400px;
    height: 200px;
    background-color: rgb(49, 49, 49);
    background-size: 100% ;
    overflow: hidden;
    font-family: Arial;
    display: grid;
    align-content: center;
    justify-content: center;
}

#popup-content {
    background-image: linear-gradient(rgb(0, 0, 0),rgb(125, 125, 125),rgb(0, 0, 0));
    background-color: rgb(49, 49, 49);
    background-position: 0;
    background-repeat: no-repeat;
    background-size:cover;
    overflow: hidden;
    color:white;
    width: 100vw;
    height: 100vh;
    position: absolute;
}


#popup-blur{
    /* margin: 5px; */
    height: 100%;
    width: 100%;
    /* backdrop-filter: blur(10px); */
    backdrop-filter: blur(2px);
    position: relative;
    overflow: hidden;
    background-color: #0000005a;
    background: linear-gradient(to bottom,#000000d1,#9a9a9a5a);
}


#logo{
    top: 10.6%;
    /* outline: 0.01px solid rgb(25, 25, 25); */
	background: url('https://i.imgur.com/weVZmih.png');
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
    background-image: url('https://i.imgur.com/weVZmih.png');
    width: 8%;
    height: 8%;
    position: absolute;
}



#logo-text{
    left: 9.5%; 
    position: relative;
}



.hide{
    display: none;
}
