{
  "name": "WatchRPC",
  "version": "3.0.1",
  "manifest_version": 2,
  "description": "Lets you display what your watching on discord",
  "homepage_url": "https://waterwolf.tk/projects/watchrpc2",
  "icons": {
    "16": "static/icons/icon16.png",
    "32": "static/icons/icon32.png",
    "48": "static/icons/icon48.png",
    "64": "static/icons/icon64.png",
    "128": "static/icons/icon128.png",
    "256": "static/icons/icon256.png"
  },
  "background": {
    "scripts": ["dist/background.js"]
  },
  "browser_action": {
    "default_icon": "static/icons/icon64.png",
    "default_title": "WatchRPC",
    "default_popup": "static/popup/index.html"
  },
  "permissions": [
    "tabs",
    "scripting",
    "webRequest",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://music.youtube.com/*"],
      "js": ["dist/inject/WatchRPC_full_YTmusic.js"]
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "run_at":"document_end",
      "js": ["dist/inject/WatchRPC_full_Youtube.js"]
    }
  ]
}





