{
  "name": "watchrpc",
  "version": "3.0.2",
  "description": "A discord RPC client that sets what your watching to your discord RPCr",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "ver": "echo NPM version: && npm --version && echo Node Version: && node --version && echo Typescript (tsc): && tsc --version && echo DONE",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/chrome": "^0.0.217",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0"
  }
}
